
# Puerto del servidor Express
PORT=8080

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=db_anonapp
DB_DIALECT=mysql
DB_PORT=3306

# Pool de conexiones
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000

# Habilita logs SQL (true/false)
DB_LOGGING=false

# Clave secreta para JWT (cámbiala en producción)
JWT_SECRET=tu_clave_secreta_aqui

# Sal para hash de IP/User-Agent
IP_SALT=tu_sal_aqui

# Dominio del frontend (Ionic/Angular)
CORS_ORIGIN=http://localhost:8100
